# Docker compilation

**Vous n'avez pas besoin de faire ces étapes, l'image et déjà buildée et hébergée dans docker hub**

```
docker build -t quequiere/sup5bloc:latest .
docker push quequiere/sup5bloc:latest
```

