





Dans truffle config.js ajouter

```
var HDWalletProvider = require("truffle-hdwallet-provider");
```

    rinkeby: {
      provider: function() {
        return new HDWalletProvider("mon mémonique clef privé","https://rinkeby.infura.io/v3/apiley");
      },
      network_id: 4
    },
Puis en commande

```
truffle compile
truffle migrate -f 2 --network rinkeby
```

Si dev en local

```
truffle migrate -f 2 
```



Contrat en cours:

```
0x73c6Fa2cC2B2998f47569418AEd6fb5115D44dEE
```

